# SolutionWebService

./: .project  README.md  pom.xml
src/main/java/com/developeinjava/jaxws/solutionservice/constants/: ApplicationConstants.java  ExceptionConstants.java  SQLQueryConstants.java
src/main/java/com/developeinjava/jaxws/solutionservice/exceptions/: ServiceException.java  ServiceFault.java
src/main/java/com/developeinjava/jaxws/solutionservice/main/: AppMain.java
src/main/java/com/developeinjava/jaxws/solutionservice/models/: Attachment.java  Attachments.java  Author.java  Solution.java  Solutions.java
src/main/java/com/developeinjava/jaxws/solutionservice/repositories/: AuthorRepository.java  AuthorRepositoryImpl.java  AuthorRowMapper.java  ProblemRepository.java  ProblemRepositoryImpl.java  SolutionRepository.java  SolutionRepositoryImpl.java  SolutionRowMapper.java
src/main/java/com/developeinjava/jaxws/solutionservice/services/: ProblemManagerService.java  ProblemManagerServiceImpl.java  SolutionManagerService.java  SolutionManagerServiceImpl.java
src/main/java/com/developeinjava/jaxws/solutionservice/types/: CreateAuthorRequest.java  CreateSolutionRequest.java  CreateSolutionResponse.java
src/main/java/com/developeinjava/jaxws/solutionservice/utils/: HelperClass.java
src/main/java/com/developeinjava/jaxws/solutionservice/validators/: InputValidator.java
src/main/java/com/developeinjava/jaxws/solutionservice/web/: SolutionService.java  SolutionServiceImpl.java
src/main/resources/: database.properties  log4j.xml
src/main/resources/wsdl/: SolutionService.wsdl  SolutionService.xjb
src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  web.xml
src/test/java/com/developeinjava/web/: AppTest.java
