<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.developeinjava.web</groupId>
    <artifactId>worktogetherwebapp</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.developeinjava.web</groupId>
  <artifactId>solutionservice</artifactId>
  <version>1.0</version>
  <name>solutionservice</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
  	<cxf.version>2.5.2</cxf.version>
  	<spring.version>3.0.6.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.3</version>
    	<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-core</artifactId>
   		<version>${spring.version}</version>
 	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
   		<groupId>org.springframework</groupId>
   		<artifactId>spring-webmvc</artifactId>
   		<version>${spring.version}</version>
 	</dependency>
 	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- Spring JPA -->
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>1.0.0.RELEASE</version>
	</dependency>
	<!-- Spring JDBC template -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
 	<!-- CXF dependencies -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>${cxf.version}</version>
	</dependency>
	<!-- MySQL dependency -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
	</dependency>
</dependencies>

	<build>
		<!-- <plugins>
		<plugin>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-java2ws-plugin</artifactId>
		    <version>${cxf.version}</version>
		    <dependencies>
		        <dependency>
		            <groupId>org.apache.cxf</groupId>
		            <artifactId>cxf-rt-frontend-jaxws</artifactId>
		            <version>${cxf.version}</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.cxf</groupId>
		            <artifactId>cxf-rt-frontend-simple</artifactId>
		            <version>${cxf.version}</version>
		        </dependency>
		    </dependencies>
		 
		    <executions>
		        <execution>
		            <id>process-classes</id>
		            <phase>process-classes</phase>
		            <configuration>
		                <className>com.developeinjava.jaxws.solutionservice.web.SolutionService</className>
		                <genWsdl>true</genWsdl>
		                <verbose>true</verbose>
		            </configuration>
		            <goals>
		                <goal>java2ws</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
		</plugins> -->
	</build>
</project>
